# kubernetes-devops-security

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfileeee  cis-kubelet.sh  cis-master.sh  deployment.yaml  dockerfile-security.rego  k8s-deployment-rollout-status.sh  k8s-deployment.sh  k8s_PROD-deployment_service.yaml  k8s_deployment_service.yaml  kubesec-scan.sh  opa-k8s-security.rego  pom.xml  service.yaml  trivy-k8s-scan.sh
setup/azure-vm-template/: template_update
setup/vm-install-script/: bash.sh  install-script.sh
src/main/java/com/devsecops/: NumericController.java
src/resources/: application.properties
src/test/java/com/devsecops/: NumericApplicationTests.java
